<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
</head>

<body>
    <form action="cgi-bin/process_form.py" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label>Favorite animals:</label><br>
        <input type="checkbox" id="lion" name="animals" value="lion">
        <label for="lion">Lion</label><br>

        <input type="checkbox" id="elephant" name="animals" value="elephant">
        <label for="elephant">Elephant</label><br>

        <input type="checkbox" id="tiger" name="animals" value="tiger">
        <label for="tiger">Tiger</label><br>

        <input type="checkbox" id="giraffe" name="animals" value="giraffe">
        <label for="giraffe">Giraffe</label><br>

        <input type="checkbox" id="penguin" name="animals" value="penguin">
        <label for="penguin">Penguin</label><br>

        <input type="checkbox" id="koala" name="animals" value="koala">
        <label for="koala">Koala</label><br>


        <label for="month">Favorite month on year:</label>
        <select id="month" name="month">
            <option value="january">Січень</option>
            <option value="february">Лютий</option>
            <option value="march">Березень</option>
            <option value="april">Квітень</option>
            <option value="may">Травень</option>
            <option value="june">Червень</option>
            <option value="july">Липень</option>
            <option value="august">Серпень</option>
            <option value="september">Вересень</option>
            <option value="october">Жовтень</option>
            <option value="november">Листопад</option>
            <option value="december">Грудень</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>